[General]
experiment_name = Iris_Voting_Evaluate
task = evaluate

[Input]
# this could also be an absolute path instead (and must be if you're not
# running things in local mode)
train_directory = train
test_directory = test
featuresets = [["example_iris_features"]]
# there is only set of features to try with one feature file in it here.
featureset_names = ["example_iris"]
learners = ["VotingClassifier"]
# since we are using a voting classifier, we need to specify the underlying estimators
fixed_parameters = [{"estimator_names": ["SVC", "LogisticRegression", "MultinomialNB"], "voting_type": "soft", "estimator_fixed_parameters": [{}, {}, {"fit_prior": False}], "estimator_param_grids": [{"C": [0.001, 0.01]}, {}, {"alpha": [0.01, 0.1, 1.0, 10.0]}]}]
suffix = .jsonlines

[Tuning]
grid_search = true
grid_search_folds = 3
objectives = ["accuracy"]

[Output]
# again, these can be absolute paths
models = output
results = output
logs = output
predictions = output
save_votes = true
